name: 'Email Addresses in Comments Alerts'
description: 'Check for emails in Github issues and comments'
inputs:
  repo-token:
    description: 'Secret token for GitHub API'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
